MainWindow.xaml

<Window x:Class="ColumnCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnCalculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="Меню&#xD;&#xA;" Height="19" Width="100">
                <MenuItem Header="Выход&#xD;&#xA;" HorizontalAlignment="Left" Height="19" Width="130" AutomationProperties.Name="Quit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Первое число" HorizontalAlignment="Left" Height="25" Margin="10,24,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="83" Margin="10,54,0,0" TextWrapping="Wrap" Text="22.67" VerticalAlignment="Top" Width="156" FontSize="15" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Label x:Name="SignLabel" Content="+" HorizontalAlignment="Left" Height="28" Margin="171,54,0,0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="83" Margin="197,54,0,0" TextWrapping="Wrap" Text="4.5" VerticalAlignment="Top" Width="156" FontSize="15" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Height="25" Margin="197,24,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Height="40" Margin="36,173,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Click="Plus_Click"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Height="40" Margin="197,173,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Click="MinusButton_Click"/>
        <Button x:Name="MultButton" Content="x" HorizontalAlignment="Left" Height="40" Margin="36,240,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Click="MultButton_Click"/>
        <Button x:Name="DivButton" Content="÷" HorizontalAlignment="Left" Height="40" Margin="197,240,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Click="DivButton_Click"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="385" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="24" Text="Решение отобразится здесь..." VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Right"/>
        <Button x:Name="CleanButton" Content="Очистить вывод" HorizontalAlignment="Left" Height="40" Margin="244,358,0,0" VerticalAlignment="Top" Width="143" FontSize="17" Click="CleanButton_Click"/>

    </Grid>
</Window>
